/* Basic  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #1a1a1a, #000);
    color: white;
}

header {
    background: linear-gradient(to top, #1a1a1a, #000);
    padding: 20px 50px 0px 110px;

}

/* Nav Bar */
.topnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;

}

/* Logo  */
.topnav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff4d4d;
    text-decoration: none;
}

/* Menu Styling */
.menu {
    display: flex;
    background: linear-gradient(to bottom, #1a1a1a, #000);
    border: 1px solid #333;
    padding: 5px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/* Active menu*/
.menu a.active {
    background-color: #ff4d4d;
    color: white;
}


/* Mobile Menu Icon */
.topnav .icon {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Responsive  */
@media screen and (max-width: 600px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #000;
        padding: 10px 0;
        position: absolute;
        top: 60px;
        right: 0;
    }

    /* menu toggled */
    .menu.show {
        display: flex;
    }

    /* mobile */
    .topnav .icon {
        display: block;
    }

    /* Adjust menu mobile */
    .menu a {
        margin: 5px 0;
        text-align: center;
    }
}

/* 2nd  section code here */

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background: linear-gradient(to bottom, #1a1a1a, #000);
    flex-wrap: wrap;

}
@media screen and (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
    }
 
   
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 48px;
    line-height: 1.2;
}

.hero-content h1 {
    font-family: 'Times New Roman', serif;
    font-style: italic;
    color: #ffffff;
}

.italic {
    font-family: fantasy;

}

.description {
    font-size: 18px;
    color: #ccc;
    margin: 20px 0;
    max-width: 80%;
}

.cta-buttons {
    display: flex;
    gap: 25px;
}

.btn {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s;
}

.btn.primary {
    background-color: #ff4d4d;
    color: white;
    font-weight: bold;
}

.btn.secondary {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.btn.primary:hover {
    background-color: #e63e3e;
}

.btn.secondary:hover {
    background-color: white;
    color: #000;
}

/* Hero Image Section */
.hero-image {
    position: relative;
    max-width: 50%;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
}

.overlay-box {
    position: absolute;
    color: white;
    background-color: rgba(50, 50, 50, 0.6);
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;

}

.overlay-box span {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.overlay-box p {
    font-size: 14px;
    margin-top: 5px;
    color: #ccc;
}

/* position of overlay boxes */
.overlay-box.top {
    top: 20%;
    left: 51%;
}

.overlay-box.bottom {
    bottom: 10%;

}

/* 3rd section code */
.habits-section {
    text-align: center;
    padding: 40px;
}

.habits-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.section-description {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.habits-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.habit-item {
    max-width: 260px;
    text-align: center;
}

.habit-item img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #333;
}

.habit-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.habit-item p {
    font-size: 14px;
    color: #aaa;
    line-height: 1.4;
}

/* Responsive  */
@media screen and (max-width: 768px) {
    .habits-container {
        flex-direction: column;
        align-items: center;
    }

    .habit-item {
        max-width: 200px;
        margin-bottom: 20px;
    }
}